<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ласкаво просимо до  URL Shortener!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            color: #495057;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center container">
        <h1 class="mb-4">Ласкаво просимо до  URL Shortener!</h1>
        <p>URL Shortener - це сервіс для швидкої та зручної генерації скорочених посилань.</p>
        <p>В теперішній час всім потрібно ділитись покликанням в інтернеті, та вони не завжди зручні, вірно?</p>
        <p>Саме цей сервіс дозволяє вам швидко та легко створювати короткі версії ваших покликань.</p>
        <p>Також він надає можливість відстежувати статистику використання вашого скороченого покликання, щоб ви могли бачити, скільки разів воно було відкрито.</p>
        <p>Спробуйте зараз і скоротіть ваші покликання для легшого та зручного використання в Інтернеті.</p>
        <p>Цільова аудиторія проекту це люди, що хочуть використовувати ресурси ефективно а час активно.</p>
    </div>
</div>
</body>
</html>
